page-welcome{
	.background {
		// background-image: url('../assets/imgs/1.jpg');
		background-color: #758ab6;
	}
	.logoStyle{
		border-radius: 100%; 
		height: 80px;
	}
	.item{
		background: transparent;
	}

	.button{
		color:white;
		background-color: #8f6e4f;
	}

	.scroll-content {
		align-content: center; 
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	input::-moz-placeholder  {
		color: #fff!important;
	}

	input:-moz-placeholder {
		color: #fff!important;
	}

	*::-webkit-input-placeholder  {
		color: #fff!important;
	}

	*:-ms-input-placeholder  {
		color: #fff!important;
	}

	*:-moz-placeholder  {
		color: #fff!important;
	}

}






// page-welcome {
//     .btnborder{
//         border-radius: 8px;
// 	}
	
// 	.errorText{
// 		color: red;
// 	}
 
//     .background {
//          background-image: url('../assets/imgs/welcome-bg.jpg');
// 	}

// 	.scroll-content {
// 		align-content: center;
// 		display: flex;
// 		flex-direction: column;
// 		justify-content: center;
// 		text-align: center;
// 	}

// 	ion-card.card {
// 		box-shadow: none;
// 		background: rgba(0, 0, 0, 0.5);
// 		border-radius: 5px;
// 	}

// 	a, p,
// 	ion-card-header.card-header {
// 		color: #fff!important;
// 	}

// 	.list > .item-block:first-child {
// 		border: medium none;
// 	}

// 	.item {
// 		margin-bottom: 10px;
// 		background: rgba(255, 255, 255, 0.5);
// 		border: medium none;

// 		.text-input, {
// 			color: #fff;
// 		}

// 		input::-moz-placeholder  {
// 			color: #fff!important;
// 		}

// 		input:-moz-placeholder {
// 			color: #fff!important;
// 		}

// 		*::-webkit-input-placeholder  {
// 			color: #fff!important;
// 		}

// 		*:-ms-input-placeholder  {
// 			color: #fff!important;
// 		}

// 		*:-moz-placeholder  {
// 			color: #fff!important;
// 		}
// 	}

// 	.icon {
// 		padding-right: 10px;
// 	}

// 	.bottom {
// 		position: absolute;
// 		bottom: 0;
// 	}

// }
