<ion-content padding class="background">
	<img src="assets/imgs/logoimg.png" class="logoStyle"><br><br>
	<form [formGroup]="loginForm" (ngSubmit)="logForm()">
		<ion-item>
			<ion-label>Username</ion-label>
			<ion-input type="text" formControlName="username"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label>Password</ion-label>
			<ion-input type="password" formControlName="password"></ion-input>
		</ion-item>
		<button ion-button block type="submit" [disabled]="!loginForm.valid">Login</button>
		<p>OR</p>
		<button ion-button block type="button"  color="light" (click)="signup()">  Create Account </button> 
	</form>
</ion-content>


 
