 
<ion-content paddingclass="cards-bg social-cards">
    <ion-card class="htldetailImg">
        <img src="assets/imgs/d1.jpg"> 
    </ion-card> 
                           
    <ion-card class="htlDetailContent">
        <ion-item class="hotelInitialText-datailPage"><h1>R</h1></ion-item>
        <ion-item> 
          <ul>
            <li><h2><strong>Menu</strong>  {{hotelName}} </h2> 
            </li><hr>
            <li><h2><strong>1 </strong> : {{hotelCategory}}</h2></li><hr>
            <li><h2><strong>2</strong> : {{hotelRating}}</h2></li><hr>
            <li><h2><strong>3</strong> : {{hotelAddress}}</h2></li><hr>
            <li><h2><strong>4 </strong> : {{hotelFacility}}</h2></li><hr>
            <li><h2><strong>5 </strong> : {{hotel_or_mess}}</h2></li><hr>
            <li><h2><strong>6 </strong> : {{hotelName}}</h2></li><hr>
            <li><h2><strong>7 </strong> : {{hotelCategory}}</h2></li><hr>
            <li><h2><strong>8 </strong> : {{hotelRating}}</h2></li><hr>
            <li><h2><strong>9 </strong> : {{hotelAddress}}</h2></li><hr>
            <li><h2><strong>10 </strong> : {{hotelFacility}}</h2></li><hr>
            <li><h2><strong>11 </strong> : {{hotel_or_mess}}</h2></li><hr> 
            </ul>
        </ion-item> 
    </ion-card>  

</ion-content>
