<!--
  Generated template for the NearbylistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Nearbylist</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    
       <ion-list no-lines>
           <ion-item *ngFor="let location of locations.data">
               <ion-avatar item-left>
                   <ion-icon name="pin"></ion-icon>
               </ion-avatar>
               <h2>{{location.title}}</h2>
               <p>{{location.distance}} miles</p>
           </ion-item>
       </ion-list>
    
   </ion-content>
