page-edit-profile {

    .navHeight{
        min-height: 0;
    }
    .imageStyle{
        border-radius: 100%;
        width: 37%;
        margin-left: 31%;
        margin-top: 10%;
    }
    .footer-text{
        text-align: center;
        
    }
    .updateButton{
        background-color: orange;
    }
    .toolbar-background toolbar-background-md{
        background-color: orange;
    }
    .updateButton{
        width: 100%;
        height: 45px;
        background-color:orange;
        color: white;
    }
    
}
