page-profile {

    .navHeight{
        min-height: 0;
    }

    .cardStyle{
        background-color: lightgray;
    }
    .imageStyle{
        border-radius: 100%;
        width: 37%;
        margin-left: 31%;
        margin-top: 10%;
    }
    .editIconStyle{
        margin-left: 55%;
        // font-size: 20px;
        margin-top: -36px;
        z-index: 999999;
        position: absolute;
        border-radius: 60%;
        // width: 8%;
        // height: 3%;
        color: white;
        padding-left: 2%;
        background-color: #2C3E50;
    }
    .contentStyle{
        text-align: center;
    }
    .facebooButton{
        width: 100%;
        height: 45px;
        background-color: #3B5998;
        color: white;
    }
    .textStyle{
        color: blue !important;
    }
    .googleIcon{
        color:#db3236;
    }
    .facebookIcon{
        color:#3B5998;
    }
    .phoneIcon{
        color:green;
    }
    .emailIcon{
        color: #db3236;
    }
    
}
   
    
    