
<ion-header>

  <ion-navbar>
    <ion-title>All List</ion-title>
  </ion-navbar>

</ion-header>


<ion-content paddingclass="cards-bg social-cards">  
    
      <ion-card *ngFor="let data of displayData ">
          <ion-item (click)= "navigateToHotel(data.resto_id)">
  
          <ion-row>
              <ion-col col-4>
                  <img src="assets/imgs/d1.jpg"> 
              </ion-col>
              <ion-col col-8>
               
                      <ion-item> 
                          <h2>Hotel {{data.resto_name}}</h2>
                          <p>Address {{data.resto_address}}</p>
                      </ion-item> 
                                     
              </ion-col>
          </ion-row>
          
    
                  
              <!-- <ion-card-content >
                  <span item-left>18000</span>
                  <p>This is best Offer</p> 
              </ion-card-content>  -->
          </ion-item>
      </ion-card> 
  </ion-content>
