
<ion-header>

  <ion-navbar>
    <ion-title>Pay Bill</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-card>
        
          <ion-card-header>
            Pay Here
          </ion-card-header>
        
          <ion-card-content>
          
  <ion-row>
      <ion-col col-6>
          <ion-label class="clrfiltertxt">
              <ion-icon ios="ios-cafe" md="md-cafe" style="color:black"></ion-icon>  Hotel Name 
            </ion-label> 
      </ion-col>
    
      <ion-col col-6>
          <ion-label>{{selectedName}}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
        <ion-col col-6>
            <ion-label class="clrfiltertxt">
                <ion-icon ios="logo-usd" md="logo-usd" style="color:black"></ion-icon>
                Amount 
              </ion-label> 
        </ion-col>
      
        <ion-col col-6>
            <ion-input type="number" name="amount" placeholder="amount" ></ion-input>
        </ion-col>
      </ion-row>   
      <ion-row>
          <ion-col col-6>
              <ion-label class="clrfiltertxt">
                  <ion-icon ios="ios-cube" md="md-cube" style="color:black"></ion-icon>
                  Coupan 
                </ion-label> 
          </ion-col>
        
          <ion-col col-6>
              <ion-input type="text" name="coupan" placeholder="coupan" ></ion-input>
          </ion-col>
        </ion-row> 
          </ion-card-content>
        
        </ion-card>


        
</ion-content>

<ion-footer>
    <ion-toolbar>
      <button ion-button full color="secondary" (click)="navigateToBill()">Pay</button>
    </ion-toolbar>
  </ion-footer>